# CameraAppMVVM

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/norm/mycameraappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/norm/mycameraappmvvm/: App.kt  MainActivity.kt
app/src/main/java/com/norm/mycameraappmvvm/data/repository/: CameraRepositoryImpl.kt
app/src/main/java/com/norm/mycameraappmvvm/di/: CameraRepositoryModule.kt
app/src/main/java/com/norm/mycameraappmvvm/domain/repository/: CameraRepository.kt
app/src/main/java/com/norm/mycameraappmvvm/presentation/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/norm/mycameraappmvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/norm/mycameraappmvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
